{
  "name": "poly-simplify",
  "version": "0.1.9",
  "main": "./dist/poly-simplify.node.js",
  "module": "./dist/poly-simplify.esm.js",
  "browser": "./dist/poly-simplify.js",
  "exports": {
    ".": {
      "import": "./dist/poly-simplify.esm.js",
      "require": "./dist/poly-simplify.node.js"
    },
    "./dist/poly-simplify.esm.js": "./dist/poly-simplify.esm.js",
    "./dist/poly-simplify.js": "./dist/poly-simplify.js",
    "./dist/poly-simplify.min.js": "./dist/poly-simplify.min.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrstrietzel/poly-simplify.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "test": "node test.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.5",
    "rollup-plugin-concat": "^1.0.4"
  },
  "keywords": [
    "polygon",
    "simplification",
    "Ramer-Douglas-Peucker",
    "Visvigalim-Whyatt"
  ],
  "author": "herrstrietzel",
  "license": "MIT",
  "description": "Simplify polyline or polygon vertices in JS",
  "dependencies": {
    "heap": "^0.2.7",
    "poly-simplify": "^0.1.6",
    "terser": "^5.39.0"
  },
  "bugs": {
    "url": "https://github.com/herrstrietzel/poly-simplify/issues"
  },
  "homepage": "https://github.com/herrstrietzel/poly-simplify#readme"
}
